launch_status failed=1 1561864248000000000
launch_status broken=0 1561864248000000000
launch_status passed=3 1561864248000000000
launch_status skipped=0 1561864248000000000
launch_status unknown=0 1561864248000000000
launch_time duration=75 1561864248000000000
launch_time min_duration=0 1561864248000000000
launch_time max_duration=6 1561864248000000000
launch_time sum_duration=10 1561864248000000000
launch_problems product_defects=1 1561864248000000000
launch_retries retries=0 1561864248000000000
launch_retries run=4 1561864248000000000
